|cpu_fibo
debug_LoadPC <= datapath:inst.debug_LoadPC
clk => datapath:inst.clk
clk => main_memory:inst3.clk
clk => microController:inst4.clk
rst => datapath:inst.rst
rst => microController:inst4.rst
debug_PSW_Z_flag_out <= datapath:inst.PSW_Z_flag_out
data_from_ram[0] <= main_memory:inst3.data_out[0]
data_from_ram[1] <= main_memory:inst3.data_out[1]
data_from_ram[2] <= main_memory:inst3.data_out[2]
data_from_ram[3] <= main_memory:inst3.data_out[3]
data_from_ram[4] <= main_memory:inst3.data_out[4]
data_from_ram[5] <= main_memory:inst3.data_out[5]
data_from_ram[6] <= main_memory:inst3.data_out[6]
data_from_ram[7] <= main_memory:inst3.data_out[7]
data_from_ram[8] <= main_memory:inst3.data_out[8]
data_from_ram[9] <= main_memory:inst3.data_out[9]
data_from_ram[10] <= main_memory:inst3.data_out[10]
data_from_ram[11] <= main_memory:inst3.data_out[11]
data_from_ram[12] <= main_memory:inst3.data_out[12]
data_from_ram[13] <= main_memory:inst3.data_out[13]
data_from_ram[14] <= main_memory:inst3.data_out[14]
data_from_ram[15] <= main_memory:inst3.data_out[15]
debug_AC_reg[0] <= datapath:inst.debug_AC_reg[0]
debug_AC_reg[1] <= datapath:inst.debug_AC_reg[1]
debug_AC_reg[2] <= datapath:inst.debug_AC_reg[2]
debug_AC_reg[3] <= datapath:inst.debug_AC_reg[3]
debug_AC_reg[4] <= datapath:inst.debug_AC_reg[4]
debug_AC_reg[5] <= datapath:inst.debug_AC_reg[5]
debug_AC_reg[6] <= datapath:inst.debug_AC_reg[6]
debug_AC_reg[7] <= datapath:inst.debug_AC_reg[7]
debug_AC_reg[8] <= datapath:inst.debug_AC_reg[8]
debug_AC_reg[9] <= datapath:inst.debug_AC_reg[9]
debug_AC_reg[10] <= datapath:inst.debug_AC_reg[10]
debug_AC_reg[11] <= datapath:inst.debug_AC_reg[11]
debug_AC_reg[12] <= datapath:inst.debug_AC_reg[12]
debug_AC_reg[13] <= datapath:inst.debug_AC_reg[13]
debug_AC_reg[14] <= datapath:inst.debug_AC_reg[14]
debug_AC_reg[15] <= datapath:inst.debug_AC_reg[15]
debug_AX_reg[0] <= datapath:inst.debug_AX_reg[0]
debug_AX_reg[1] <= datapath:inst.debug_AX_reg[1]
debug_AX_reg[2] <= datapath:inst.debug_AX_reg[2]
debug_AX_reg[3] <= datapath:inst.debug_AX_reg[3]
debug_AX_reg[4] <= datapath:inst.debug_AX_reg[4]
debug_AX_reg[5] <= datapath:inst.debug_AX_reg[5]
debug_AX_reg[6] <= datapath:inst.debug_AX_reg[6]
debug_AX_reg[7] <= datapath:inst.debug_AX_reg[7]
debug_AX_reg[8] <= datapath:inst.debug_AX_reg[8]
debug_AX_reg[9] <= datapath:inst.debug_AX_reg[9]
debug_AX_reg[10] <= datapath:inst.debug_AX_reg[10]
debug_AX_reg[11] <= datapath:inst.debug_AX_reg[11]
debug_AX_reg[12] <= datapath:inst.debug_AX_reg[12]
debug_AX_reg[13] <= datapath:inst.debug_AX_reg[13]
debug_AX_reg[14] <= datapath:inst.debug_AX_reg[14]
debug_AX_reg[15] <= datapath:inst.debug_AX_reg[15]
debug_Bus_Sel[0] <= datapath:inst.debug_Bus_Sel[0]
debug_Bus_Sel[1] <= datapath:inst.debug_Bus_Sel[1]
debug_Bus_Sel[2] <= datapath:inst.debug_Bus_Sel[2]
debug_BX_reg[0] <= datapath:inst.debug_BX_reg[0]
debug_BX_reg[1] <= datapath:inst.debug_BX_reg[1]
debug_BX_reg[2] <= datapath:inst.debug_BX_reg[2]
debug_BX_reg[3] <= datapath:inst.debug_BX_reg[3]
debug_BX_reg[4] <= datapath:inst.debug_BX_reg[4]
debug_BX_reg[5] <= datapath:inst.debug_BX_reg[5]
debug_BX_reg[6] <= datapath:inst.debug_BX_reg[6]
debug_BX_reg[7] <= datapath:inst.debug_BX_reg[7]
debug_BX_reg[8] <= datapath:inst.debug_BX_reg[8]
debug_BX_reg[9] <= datapath:inst.debug_BX_reg[9]
debug_BX_reg[10] <= datapath:inst.debug_BX_reg[10]
debug_BX_reg[11] <= datapath:inst.debug_BX_reg[11]
debug_BX_reg[12] <= datapath:inst.debug_BX_reg[12]
debug_BX_reg[13] <= datapath:inst.debug_BX_reg[13]
debug_BX_reg[14] <= datapath:inst.debug_BX_reg[14]
debug_BX_reg[15] <= datapath:inst.debug_BX_reg[15]
debug_CX_reg[0] <= datapath:inst.debug_CX_reg[0]
debug_CX_reg[1] <= datapath:inst.debug_CX_reg[1]
debug_CX_reg[2] <= datapath:inst.debug_CX_reg[2]
debug_CX_reg[3] <= datapath:inst.debug_CX_reg[3]
debug_CX_reg[4] <= datapath:inst.debug_CX_reg[4]
debug_CX_reg[5] <= datapath:inst.debug_CX_reg[5]
debug_CX_reg[6] <= datapath:inst.debug_CX_reg[6]
debug_CX_reg[7] <= datapath:inst.debug_CX_reg[7]
debug_CX_reg[8] <= datapath:inst.debug_CX_reg[8]
debug_CX_reg[9] <= datapath:inst.debug_CX_reg[9]
debug_CX_reg[10] <= datapath:inst.debug_CX_reg[10]
debug_CX_reg[11] <= datapath:inst.debug_CX_reg[11]
debug_CX_reg[12] <= datapath:inst.debug_CX_reg[12]
debug_CX_reg[13] <= datapath:inst.debug_CX_reg[13]
debug_CX_reg[14] <= datapath:inst.debug_CX_reg[14]
debug_CX_reg[15] <= datapath:inst.debug_CX_reg[15]
debug_internal_bus[0] <= datapath:inst.debug_internal_bus[0]
debug_internal_bus[1] <= datapath:inst.debug_internal_bus[1]
debug_internal_bus[2] <= datapath:inst.debug_internal_bus[2]
debug_internal_bus[3] <= datapath:inst.debug_internal_bus[3]
debug_internal_bus[4] <= datapath:inst.debug_internal_bus[4]
debug_internal_bus[5] <= datapath:inst.debug_internal_bus[5]
debug_internal_bus[6] <= datapath:inst.debug_internal_bus[6]
debug_internal_bus[7] <= datapath:inst.debug_internal_bus[7]
debug_internal_bus[8] <= datapath:inst.debug_internal_bus[8]
debug_internal_bus[9] <= datapath:inst.debug_internal_bus[9]
debug_internal_bus[10] <= datapath:inst.debug_internal_bus[10]
debug_internal_bus[11] <= datapath:inst.debug_internal_bus[11]
debug_internal_bus[12] <= datapath:inst.debug_internal_bus[12]
debug_internal_bus[13] <= datapath:inst.debug_internal_bus[13]
debug_internal_bus[14] <= datapath:inst.debug_internal_bus[14]
debug_internal_bus[15] <= datapath:inst.debug_internal_bus[15]
debug_IR_reg[0] <= datapath:inst.debug_IR_reg[0]
debug_IR_reg[1] <= datapath:inst.debug_IR_reg[1]
debug_IR_reg[2] <= datapath:inst.debug_IR_reg[2]
debug_IR_reg[3] <= datapath:inst.debug_IR_reg[3]
debug_IR_reg[4] <= datapath:inst.debug_IR_reg[4]
debug_IR_reg[5] <= datapath:inst.debug_IR_reg[5]
debug_IR_reg[6] <= datapath:inst.debug_IR_reg[6]
debug_IR_reg[7] <= datapath:inst.debug_IR_reg[7]
debug_IR_reg[8] <= datapath:inst.debug_IR_reg[8]
debug_IR_reg[9] <= datapath:inst.debug_IR_reg[9]
debug_IR_reg[10] <= datapath:inst.debug_IR_reg[10]
debug_IR_reg[11] <= datapath:inst.debug_IR_reg[11]
debug_IR_reg[12] <= datapath:inst.debug_IR_reg[12]
debug_IR_reg[13] <= datapath:inst.debug_IR_reg[13]
debug_IR_reg[14] <= datapath:inst.debug_IR_reg[14]
debug_IR_reg[15] <= datapath:inst.debug_IR_reg[15]
debug_MAR_reg[0] <= datapath:inst.address_to_ram[0]
debug_MAR_reg[1] <= datapath:inst.address_to_ram[1]
debug_MAR_reg[2] <= datapath:inst.address_to_ram[2]
debug_MAR_reg[3] <= datapath:inst.address_to_ram[3]
debug_MAR_reg[4] <= datapath:inst.address_to_ram[4]
debug_MAR_reg[5] <= datapath:inst.address_to_ram[5]
debug_MAR_reg[6] <= datapath:inst.address_to_ram[6]
debug_MAR_reg[7] <= datapath:inst.address_to_ram[7]
debug_MAR_reg[8] <= datapath:inst.address_to_ram[8]
debug_MAR_reg[9] <= datapath:inst.address_to_ram[9]
debug_MAR_reg[10] <= datapath:inst.address_to_ram[10]
debug_MAR_reg[11] <= datapath:inst.address_to_ram[11]
debug_MAR_reg[12] <= datapath:inst.address_to_ram[12]
debug_MAR_reg[13] <= datapath:inst.address_to_ram[13]
debug_MAR_reg[14] <= datapath:inst.address_to_ram[14]
debug_MAR_reg[15] <= datapath:inst.address_to_ram[15]
debug_MDR_reg[0] <= datapath:inst.data_to_ram[0]
debug_MDR_reg[1] <= datapath:inst.data_to_ram[1]
debug_MDR_reg[2] <= datapath:inst.data_to_ram[2]
debug_MDR_reg[3] <= datapath:inst.data_to_ram[3]
debug_MDR_reg[4] <= datapath:inst.data_to_ram[4]
debug_MDR_reg[5] <= datapath:inst.data_to_ram[5]
debug_MDR_reg[6] <= datapath:inst.data_to_ram[6]
debug_MDR_reg[7] <= datapath:inst.data_to_ram[7]
debug_MDR_reg[8] <= datapath:inst.data_to_ram[8]
debug_MDR_reg[9] <= datapath:inst.data_to_ram[9]
debug_MDR_reg[10] <= datapath:inst.data_to_ram[10]
debug_MDR_reg[11] <= datapath:inst.data_to_ram[11]
debug_MDR_reg[12] <= datapath:inst.data_to_ram[12]
debug_MDR_reg[13] <= datapath:inst.data_to_ram[13]
debug_MDR_reg[14] <= datapath:inst.data_to_ram[14]
debug_MDR_reg[15] <= datapath:inst.data_to_ram[15]
debug_MDR_Sel[0] <= datapath:inst.debug_MDR_Sel[0]
debug_MDR_Sel[1] <= datapath:inst.debug_MDR_Sel[1]
debug_PC_next[0] <= datapath:inst.debug_PC_next[0]
debug_PC_next[1] <= datapath:inst.debug_PC_next[1]
debug_PC_next[2] <= datapath:inst.debug_PC_next[2]
debug_PC_next[3] <= datapath:inst.debug_PC_next[3]
debug_PC_next[4] <= datapath:inst.debug_PC_next[4]
debug_PC_next[5] <= datapath:inst.debug_PC_next[5]
debug_PC_next[6] <= datapath:inst.debug_PC_next[6]
debug_PC_next[7] <= datapath:inst.debug_PC_next[7]
debug_PC_next[8] <= datapath:inst.debug_PC_next[8]
debug_PC_next[9] <= datapath:inst.debug_PC_next[9]
debug_PC_next[10] <= datapath:inst.debug_PC_next[10]
debug_PC_next[11] <= datapath:inst.debug_PC_next[11]
debug_PC_next[12] <= datapath:inst.debug_PC_next[12]
debug_PC_next[13] <= datapath:inst.debug_PC_next[13]
debug_PC_next[14] <= datapath:inst.debug_PC_next[14]
debug_PC_next[15] <= datapath:inst.debug_PC_next[15]
debug_PC_reg[0] <= datapath:inst.debug_PC_reg[0]
debug_PC_reg[1] <= datapath:inst.debug_PC_reg[1]
debug_PC_reg[2] <= datapath:inst.debug_PC_reg[2]
debug_PC_reg[3] <= datapath:inst.debug_PC_reg[3]
debug_PC_reg[4] <= datapath:inst.debug_PC_reg[4]
debug_PC_reg[5] <= datapath:inst.debug_PC_reg[5]
debug_PC_reg[6] <= datapath:inst.debug_PC_reg[6]
debug_PC_reg[7] <= datapath:inst.debug_PC_reg[7]
debug_PC_reg[8] <= datapath:inst.debug_PC_reg[8]
debug_PC_reg[9] <= datapath:inst.debug_PC_reg[9]
debug_PC_reg[10] <= datapath:inst.debug_PC_reg[10]
debug_PC_reg[11] <= datapath:inst.debug_PC_reg[11]
debug_PC_reg[12] <= datapath:inst.debug_PC_reg[12]
debug_PC_reg[13] <= datapath:inst.debug_PC_reg[13]
debug_PC_reg[14] <= datapath:inst.debug_PC_reg[14]
debug_PC_reg[15] <= datapath:inst.debug_PC_reg[15]
debug_PC_Sel[0] <= datapath:inst.debug_PC_Sel[0]
debug_PC_Sel[1] <= datapath:inst.debug_PC_Sel[1]
IR_opCode_out[0] <= datapath:inst.IR_opCode_out[0]
IR_opCode_out[1] <= datapath:inst.IR_opCode_out[1]
IR_opCode_out[2] <= datapath:inst.IR_opCode_out[2]
IR_opCode_out[3] <= datapath:inst.IR_opCode_out[3]
microCommands[0] <= microController:inst4.microCommands[0]
microCommands[1] <= microController:inst4.microCommands[1]
microCommands[2] <= microController:inst4.microCommands[2]
microCommands[3] <= microController:inst4.microCommands[3]
microCommands[4] <= microController:inst4.microCommands[4]
microCommands[5] <= microController:inst4.microCommands[5]
microCommands[6] <= microController:inst4.microCommands[6]
microCommands[7] <= microController:inst4.microCommands[7]
microCommands[8] <= microController:inst4.microCommands[8]
microCommands[9] <= microController:inst4.microCommands[9]
microCommands[10] <= microController:inst4.microCommands[10]
microCommands[11] <= microController:inst4.microCommands[11]
microCommands[12] <= microController:inst4.microCommands[12]
microCommands[13] <= microController:inst4.microCommands[13]
microCommands[14] <= microController:inst4.microCommands[14]
microCommands[15] <= microController:inst4.microCommands[15]
microCommands[16] <= microController:inst4.microCommands[16]
microCommands[17] <= microController:inst4.microCommands[17]
microCommands[18] <= microController:inst4.microCommands[18]
microCommands[19] <= microController:inst4.microCommands[19]
microCommands[20] <= microController:inst4.microCommands[20]
microCommands[21] <= microController:inst4.microCommands[21]
microCommands[22] <= microController:inst4.microCommands[22]
microCommands[23] <= microController:inst4.microCommands[23]
microCommands[24] <= microController:inst4.microCommands[24]
microCommands[25] <= microController:inst4.microCommands[25]
microCommands[26] <= microController:inst4.microCommands[26]
microCommands[27] <= microController:inst4.microCommands[27]
microCommands[28] <= microController:inst4.microCommands[28]
microCommands[29] <= microController:inst4.microCommands[29]
microCommands[30] <= microController:inst4.microCommands[30]
microCommands[31] <= microController:inst4.microCommands[31]
nextAddress[0] <= microController:inst4.nextAddress[0]
nextAddress[1] <= microController:inst4.nextAddress[1]
nextAddress[2] <= microController:inst4.nextAddress[2]
nextAddress[3] <= microController:inst4.nextAddress[3]
nextAddress[4] <= microController:inst4.nextAddress[4]


|cpu_fibo|datapath:inst
clk => PSW_Z_flag.CLK
clk => CX_reg[0].CLK
clk => CX_reg[1].CLK
clk => CX_reg[2].CLK
clk => CX_reg[3].CLK
clk => CX_reg[4].CLK
clk => CX_reg[5].CLK
clk => CX_reg[6].CLK
clk => CX_reg[7].CLK
clk => CX_reg[8].CLK
clk => CX_reg[9].CLK
clk => CX_reg[10].CLK
clk => CX_reg[11].CLK
clk => CX_reg[12].CLK
clk => CX_reg[13].CLK
clk => CX_reg[14].CLK
clk => CX_reg[15].CLK
clk => BX_reg[0].CLK
clk => BX_reg[1].CLK
clk => BX_reg[2].CLK
clk => BX_reg[3].CLK
clk => BX_reg[4].CLK
clk => BX_reg[5].CLK
clk => BX_reg[6].CLK
clk => BX_reg[7].CLK
clk => BX_reg[8].CLK
clk => BX_reg[9].CLK
clk => BX_reg[10].CLK
clk => BX_reg[11].CLK
clk => BX_reg[12].CLK
clk => BX_reg[13].CLK
clk => BX_reg[14].CLK
clk => BX_reg[15].CLK
clk => AX_reg[0].CLK
clk => AX_reg[1].CLK
clk => AX_reg[2].CLK
clk => AX_reg[3].CLK
clk => AX_reg[4].CLK
clk => AX_reg[5].CLK
clk => AX_reg[6].CLK
clk => AX_reg[7].CLK
clk => AX_reg[8].CLK
clk => AX_reg[9].CLK
clk => AX_reg[10].CLK
clk => AX_reg[11].CLK
clk => AX_reg[12].CLK
clk => AX_reg[13].CLK
clk => AX_reg[14].CLK
clk => AX_reg[15].CLK
clk => AC_reg[0].CLK
clk => AC_reg[1].CLK
clk => AC_reg[2].CLK
clk => AC_reg[3].CLK
clk => AC_reg[4].CLK
clk => AC_reg[5].CLK
clk => AC_reg[6].CLK
clk => AC_reg[7].CLK
clk => AC_reg[8].CLK
clk => AC_reg[9].CLK
clk => AC_reg[10].CLK
clk => AC_reg[11].CLK
clk => AC_reg[12].CLK
clk => AC_reg[13].CLK
clk => AC_reg[14].CLK
clk => AC_reg[15].CLK
clk => IR_reg[0].CLK
clk => IR_reg[1].CLK
clk => IR_reg[2].CLK
clk => IR_reg[3].CLK
clk => IR_reg[4].CLK
clk => IR_reg[5].CLK
clk => IR_reg[6].CLK
clk => IR_reg[7].CLK
clk => IR_reg[8].CLK
clk => IR_reg[9].CLK
clk => IR_reg[10].CLK
clk => IR_reg[11].CLK
clk => IR_reg[12].CLK
clk => IR_reg[13].CLK
clk => IR_reg[14].CLK
clk => IR_reg[15].CLK
clk => MDR_reg[0].CLK
clk => MDR_reg[1].CLK
clk => MDR_reg[2].CLK
clk => MDR_reg[3].CLK
clk => MDR_reg[4].CLK
clk => MDR_reg[5].CLK
clk => MDR_reg[6].CLK
clk => MDR_reg[7].CLK
clk => MDR_reg[8].CLK
clk => MDR_reg[9].CLK
clk => MDR_reg[10].CLK
clk => MDR_reg[11].CLK
clk => MDR_reg[12].CLK
clk => MDR_reg[13].CLK
clk => MDR_reg[14].CLK
clk => MDR_reg[15].CLK
clk => MAR_reg[0].CLK
clk => MAR_reg[1].CLK
clk => MAR_reg[2].CLK
clk => MAR_reg[3].CLK
clk => MAR_reg[4].CLK
clk => MAR_reg[5].CLK
clk => MAR_reg[6].CLK
clk => MAR_reg[7].CLK
clk => MAR_reg[8].CLK
clk => MAR_reg[9].CLK
clk => MAR_reg[10].CLK
clk => MAR_reg[11].CLK
clk => MAR_reg[12].CLK
clk => MAR_reg[13].CLK
clk => MAR_reg[14].CLK
clk => MAR_reg[15].CLK
clk => PC_reg[0].CLK
clk => PC_reg[1].CLK
clk => PC_reg[2].CLK
clk => PC_reg[3].CLK
clk => PC_reg[4].CLK
clk => PC_reg[5].CLK
clk => PC_reg[6].CLK
clk => PC_reg[7].CLK
clk => PC_reg[8].CLK
clk => PC_reg[9].CLK
clk => PC_reg[10].CLK
clk => PC_reg[11].CLK
clk => PC_reg[12].CLK
clk => PC_reg[13].CLK
clk => PC_reg[14].CLK
clk => PC_reg[15].CLK
rst => CX_reg[0].ACLR
rst => CX_reg[1].ACLR
rst => CX_reg[2].ACLR
rst => CX_reg[3].ACLR
rst => CX_reg[4].ACLR
rst => CX_reg[5].ACLR
rst => CX_reg[6].ACLR
rst => CX_reg[7].ACLR
rst => CX_reg[8].ACLR
rst => CX_reg[9].ACLR
rst => CX_reg[10].ACLR
rst => CX_reg[11].ACLR
rst => CX_reg[12].ACLR
rst => CX_reg[13].ACLR
rst => CX_reg[14].ACLR
rst => CX_reg[15].ACLR
rst => BX_reg[0].ACLR
rst => BX_reg[1].ACLR
rst => BX_reg[2].ACLR
rst => BX_reg[3].ACLR
rst => BX_reg[4].ACLR
rst => BX_reg[5].ACLR
rst => BX_reg[6].ACLR
rst => BX_reg[7].ACLR
rst => BX_reg[8].ACLR
rst => BX_reg[9].ACLR
rst => BX_reg[10].ACLR
rst => BX_reg[11].ACLR
rst => BX_reg[12].ACLR
rst => BX_reg[13].ACLR
rst => BX_reg[14].ACLR
rst => BX_reg[15].ACLR
rst => AX_reg[0].ACLR
rst => AX_reg[1].ACLR
rst => AX_reg[2].ACLR
rst => AX_reg[3].ACLR
rst => AX_reg[4].ACLR
rst => AX_reg[5].ACLR
rst => AX_reg[6].ACLR
rst => AX_reg[7].ACLR
rst => AX_reg[8].ACLR
rst => AX_reg[9].ACLR
rst => AX_reg[10].ACLR
rst => AX_reg[11].ACLR
rst => AX_reg[12].ACLR
rst => AX_reg[13].ACLR
rst => AX_reg[14].ACLR
rst => AX_reg[15].ACLR
rst => AC_reg[0].ACLR
rst => AC_reg[1].ACLR
rst => AC_reg[2].ACLR
rst => AC_reg[3].ACLR
rst => AC_reg[4].ACLR
rst => AC_reg[5].ACLR
rst => AC_reg[6].ACLR
rst => AC_reg[7].ACLR
rst => AC_reg[8].ACLR
rst => AC_reg[9].ACLR
rst => AC_reg[10].ACLR
rst => AC_reg[11].ACLR
rst => AC_reg[12].ACLR
rst => AC_reg[13].ACLR
rst => AC_reg[14].ACLR
rst => AC_reg[15].ACLR
rst => IR_reg[0].ACLR
rst => IR_reg[1].ACLR
rst => IR_reg[2].ACLR
rst => IR_reg[3].ACLR
rst => IR_reg[4].ACLR
rst => IR_reg[5].ACLR
rst => IR_reg[6].ACLR
rst => IR_reg[7].ACLR
rst => IR_reg[8].ACLR
rst => IR_reg[9].ACLR
rst => IR_reg[10].ACLR
rst => IR_reg[11].ACLR
rst => IR_reg[12].ACLR
rst => IR_reg[13].ACLR
rst => IR_reg[14].ACLR
rst => IR_reg[15].ACLR
rst => MDR_reg[0].ACLR
rst => MDR_reg[1].ACLR
rst => MDR_reg[2].ACLR
rst => MDR_reg[3].ACLR
rst => MDR_reg[4].ACLR
rst => MDR_reg[5].ACLR
rst => MDR_reg[6].ACLR
rst => MDR_reg[7].ACLR
rst => MDR_reg[8].ACLR
rst => MDR_reg[9].ACLR
rst => MDR_reg[10].ACLR
rst => MDR_reg[11].ACLR
rst => MDR_reg[12].ACLR
rst => MDR_reg[13].ACLR
rst => MDR_reg[14].ACLR
rst => MDR_reg[15].ACLR
rst => MAR_reg[0].ACLR
rst => MAR_reg[1].ACLR
rst => MAR_reg[2].ACLR
rst => MAR_reg[3].ACLR
rst => MAR_reg[4].ACLR
rst => MAR_reg[5].ACLR
rst => MAR_reg[6].ACLR
rst => MAR_reg[7].ACLR
rst => MAR_reg[8].ACLR
rst => MAR_reg[9].ACLR
rst => MAR_reg[10].ACLR
rst => MAR_reg[11].ACLR
rst => MAR_reg[12].ACLR
rst => MAR_reg[13].ACLR
rst => MAR_reg[14].ACLR
rst => MAR_reg[15].ACLR
rst => PC_reg[0].ACLR
rst => PC_reg[1].ACLR
rst => PC_reg[2].ACLR
rst => PC_reg[3].ACLR
rst => PC_reg[4].ACLR
rst => PC_reg[5].ACLR
rst => PC_reg[6].ACLR
rst => PC_reg[7].ACLR
rst => PC_reg[8].ACLR
rst => PC_reg[9].ACLR
rst => PC_reg[10].ACLR
rst => PC_reg[11].ACLR
rst => PC_reg[12].ACLR
rst => PC_reg[13].ACLR
rst => PC_reg[14].ACLR
rst => PC_reg[15].ACLR
rst => PSW_Z_flag.ENA
microCommands[0] => ~NO_FANOUT~
microCommands[1] => ~NO_FANOUT~
microCommands[2] => ~NO_FANOUT~
microCommands[3] => ~NO_FANOUT~
microCommands[4] => ~NO_FANOUT~
microCommands[5] => ~NO_FANOUT~
microCommands[6] => ~NO_FANOUT~
microCommands[7] => Mux64.IN10
microCommands[7] => Mux65.IN10
microCommands[7] => Mux66.IN10
microCommands[7] => Mux67.IN10
microCommands[7] => Mux68.IN10
microCommands[7] => Mux69.IN10
microCommands[7] => Mux70.IN10
microCommands[7] => Mux71.IN10
microCommands[7] => Mux72.IN10
microCommands[7] => Mux73.IN10
microCommands[7] => Mux74.IN10
microCommands[7] => Mux75.IN10
microCommands[7] => Mux76.IN10
microCommands[7] => Mux77.IN10
microCommands[7] => Mux78.IN10
microCommands[7] => Mux79.IN10
microCommands[8] => Mux64.IN9
microCommands[8] => Mux65.IN9
microCommands[8] => Mux66.IN9
microCommands[8] => Mux67.IN9
microCommands[8] => Mux68.IN9
microCommands[8] => Mux69.IN9
microCommands[8] => Mux70.IN9
microCommands[8] => Mux71.IN9
microCommands[8] => Mux72.IN9
microCommands[8] => Mux73.IN9
microCommands[8] => Mux74.IN9
microCommands[8] => Mux75.IN9
microCommands[8] => Mux76.IN9
microCommands[8] => Mux77.IN9
microCommands[8] => Mux78.IN9
microCommands[8] => Mux79.IN9
microCommands[9] => Mux64.IN8
microCommands[9] => Mux65.IN8
microCommands[9] => Mux66.IN8
microCommands[9] => Mux67.IN8
microCommands[9] => Mux68.IN8
microCommands[9] => Mux69.IN8
microCommands[9] => Mux70.IN8
microCommands[9] => Mux71.IN8
microCommands[9] => Mux72.IN8
microCommands[9] => Mux73.IN8
microCommands[9] => Mux74.IN8
microCommands[9] => Mux75.IN8
microCommands[9] => Mux76.IN8
microCommands[9] => Mux77.IN8
microCommands[9] => Mux78.IN8
microCommands[9] => Mux79.IN8
microCommands[10] => Mux48.IN3
microCommands[10] => Mux49.IN3
microCommands[10] => Mux50.IN3
microCommands[10] => Mux51.IN3
microCommands[10] => Mux52.IN3
microCommands[10] => Mux53.IN3
microCommands[10] => Mux54.IN3
microCommands[10] => Mux55.IN3
microCommands[10] => Mux56.IN3
microCommands[10] => Mux57.IN3
microCommands[10] => Mux58.IN3
microCommands[10] => Mux59.IN3
microCommands[10] => Mux60.IN3
microCommands[10] => Mux61.IN3
microCommands[10] => Mux62.IN3
microCommands[10] => Mux63.IN3
microCommands[11] => Mux48.IN2
microCommands[11] => Mux49.IN2
microCommands[11] => Mux50.IN2
microCommands[11] => Mux51.IN2
microCommands[11] => Mux52.IN2
microCommands[11] => Mux53.IN2
microCommands[11] => Mux54.IN2
microCommands[11] => Mux55.IN2
microCommands[11] => Mux56.IN2
microCommands[11] => Mux57.IN2
microCommands[11] => Mux58.IN2
microCommands[11] => Mux59.IN2
microCommands[11] => Mux60.IN2
microCommands[11] => Mux61.IN2
microCommands[11] => Mux62.IN2
microCommands[11] => Mux63.IN2
microCommands[12] => Mux32.IN3
microCommands[12] => Mux33.IN3
microCommands[12] => Mux34.IN3
microCommands[12] => Mux35.IN3
microCommands[12] => Mux36.IN3
microCommands[12] => Mux37.IN3
microCommands[12] => Mux38.IN3
microCommands[12] => Mux39.IN3
microCommands[12] => Mux40.IN3
microCommands[12] => Mux41.IN3
microCommands[12] => Mux42.IN3
microCommands[12] => Mux43.IN3
microCommands[12] => Mux44.IN3
microCommands[12] => Mux45.IN3
microCommands[12] => Mux46.IN3
microCommands[12] => Mux47.IN3
microCommands[12] => debug_MDR_Sel[0].DATAIN
microCommands[13] => Mux32.IN2
microCommands[13] => Mux33.IN2
microCommands[13] => Mux34.IN2
microCommands[13] => Mux35.IN2
microCommands[13] => Mux36.IN2
microCommands[13] => Mux37.IN2
microCommands[13] => Mux38.IN2
microCommands[13] => Mux39.IN2
microCommands[13] => Mux40.IN2
microCommands[13] => Mux41.IN2
microCommands[13] => Mux42.IN2
microCommands[13] => Mux43.IN2
microCommands[13] => Mux44.IN2
microCommands[13] => Mux45.IN2
microCommands[13] => Mux46.IN2
microCommands[13] => Mux47.IN2
microCommands[13] => debug_MDR_Sel[1].DATAIN
microCommands[14] => Mux16.IN2
microCommands[14] => Mux17.IN2
microCommands[14] => Mux18.IN2
microCommands[14] => Mux19.IN2
microCommands[14] => Mux20.IN2
microCommands[14] => Mux21.IN2
microCommands[14] => Mux22.IN2
microCommands[14] => Mux23.IN2
microCommands[14] => Mux24.IN2
microCommands[14] => Mux25.IN2
microCommands[14] => Mux26.IN2
microCommands[14] => Mux27.IN2
microCommands[14] => Mux28.IN2
microCommands[14] => Mux29.IN2
microCommands[14] => Mux30.IN2
microCommands[14] => Mux31.IN2
microCommands[14] => debug_PC_Sel[0].DATAIN
microCommands[15] => Mux16.IN1
microCommands[15] => Mux17.IN1
microCommands[15] => Mux18.IN1
microCommands[15] => Mux19.IN1
microCommands[15] => Mux20.IN1
microCommands[15] => Mux21.IN1
microCommands[15] => Mux22.IN1
microCommands[15] => Mux23.IN1
microCommands[15] => Mux24.IN1
microCommands[15] => Mux25.IN1
microCommands[15] => Mux26.IN1
microCommands[15] => Mux27.IN1
microCommands[15] => Mux28.IN1
microCommands[15] => Mux29.IN1
microCommands[15] => Mux30.IN1
microCommands[15] => Mux31.IN1
microCommands[15] => debug_PC_Sel[1].DATAIN
microCommands[16] => Mux0.IN3
microCommands[16] => Mux1.IN3
microCommands[16] => Mux2.IN3
microCommands[16] => Mux3.IN3
microCommands[16] => Mux4.IN2
microCommands[16] => Mux5.IN2
microCommands[16] => Mux6.IN2
microCommands[16] => Mux7.IN2
microCommands[16] => Mux8.IN2
microCommands[16] => Mux9.IN2
microCommands[16] => Mux10.IN2
microCommands[16] => Mux11.IN2
microCommands[16] => Mux12.IN2
microCommands[16] => Mux13.IN2
microCommands[16] => Mux14.IN2
microCommands[16] => Mux15.IN2
microCommands[16] => debug_Bus_Sel[0].DATAIN
microCommands[17] => Mux0.IN2
microCommands[17] => Mux1.IN2
microCommands[17] => Mux2.IN2
microCommands[17] => Mux3.IN2
microCommands[17] => Mux4.IN1
microCommands[17] => Mux5.IN1
microCommands[17] => Mux6.IN1
microCommands[17] => Mux7.IN1
microCommands[17] => Mux8.IN1
microCommands[17] => Mux9.IN1
microCommands[17] => Mux10.IN1
microCommands[17] => Mux11.IN1
microCommands[17] => Mux12.IN1
microCommands[17] => Mux13.IN1
microCommands[17] => Mux14.IN1
microCommands[17] => Mux15.IN1
microCommands[17] => debug_Bus_Sel[1].DATAIN
microCommands[18] => Mux0.IN1
microCommands[18] => Mux1.IN1
microCommands[18] => Mux2.IN1
microCommands[18] => Mux3.IN1
microCommands[18] => Mux4.IN0
microCommands[18] => Mux5.IN0
microCommands[18] => Mux6.IN0
microCommands[18] => Mux7.IN0
microCommands[18] => Mux8.IN0
microCommands[18] => Mux9.IN0
microCommands[18] => Mux10.IN0
microCommands[18] => Mux11.IN0
microCommands[18] => Mux12.IN0
microCommands[18] => Mux13.IN0
microCommands[18] => Mux14.IN0
microCommands[18] => Mux15.IN0
microCommands[18] => debug_Bus_Sel[2].DATAIN
microCommands[19] => ram_write_en.DATAIN
microCommands[20] => CX_reg.OUTPUTSELECT
microCommands[20] => CX_reg.OUTPUTSELECT
microCommands[20] => CX_reg.OUTPUTSELECT
microCommands[20] => CX_reg.OUTPUTSELECT
microCommands[20] => CX_reg.OUTPUTSELECT
microCommands[20] => CX_reg.OUTPUTSELECT
microCommands[20] => CX_reg.OUTPUTSELECT
microCommands[20] => CX_reg.OUTPUTSELECT
microCommands[20] => CX_reg.OUTPUTSELECT
microCommands[20] => CX_reg.OUTPUTSELECT
microCommands[20] => CX_reg.OUTPUTSELECT
microCommands[20] => CX_reg.OUTPUTSELECT
microCommands[20] => CX_reg.OUTPUTSELECT
microCommands[20] => CX_reg.OUTPUTSELECT
microCommands[20] => CX_reg.OUTPUTSELECT
microCommands[20] => CX_reg.OUTPUTSELECT
microCommands[21] => BX_reg.OUTPUTSELECT
microCommands[21] => BX_reg.OUTPUTSELECT
microCommands[21] => BX_reg.OUTPUTSELECT
microCommands[21] => BX_reg.OUTPUTSELECT
microCommands[21] => BX_reg.OUTPUTSELECT
microCommands[21] => BX_reg.OUTPUTSELECT
microCommands[21] => BX_reg.OUTPUTSELECT
microCommands[21] => BX_reg.OUTPUTSELECT
microCommands[21] => BX_reg.OUTPUTSELECT
microCommands[21] => BX_reg.OUTPUTSELECT
microCommands[21] => BX_reg.OUTPUTSELECT
microCommands[21] => BX_reg.OUTPUTSELECT
microCommands[21] => BX_reg.OUTPUTSELECT
microCommands[21] => BX_reg.OUTPUTSELECT
microCommands[21] => BX_reg.OUTPUTSELECT
microCommands[21] => BX_reg.OUTPUTSELECT
microCommands[22] => AX_reg.OUTPUTSELECT
microCommands[22] => AX_reg.OUTPUTSELECT
microCommands[22] => AX_reg.OUTPUTSELECT
microCommands[22] => AX_reg.OUTPUTSELECT
microCommands[22] => AX_reg.OUTPUTSELECT
microCommands[22] => AX_reg.OUTPUTSELECT
microCommands[22] => AX_reg.OUTPUTSELECT
microCommands[22] => AX_reg.OUTPUTSELECT
microCommands[22] => AX_reg.OUTPUTSELECT
microCommands[22] => AX_reg.OUTPUTSELECT
microCommands[22] => AX_reg.OUTPUTSELECT
microCommands[22] => AX_reg.OUTPUTSELECT
microCommands[22] => AX_reg.OUTPUTSELECT
microCommands[22] => AX_reg.OUTPUTSELECT
microCommands[22] => AX_reg.OUTPUTSELECT
microCommands[22] => AX_reg.OUTPUTSELECT
microCommands[23] => CX_reg.OUTPUTSELECT
microCommands[23] => CX_reg.OUTPUTSELECT
microCommands[23] => CX_reg.OUTPUTSELECT
microCommands[23] => CX_reg.OUTPUTSELECT
microCommands[23] => CX_reg.OUTPUTSELECT
microCommands[23] => CX_reg.OUTPUTSELECT
microCommands[23] => CX_reg.OUTPUTSELECT
microCommands[23] => CX_reg.OUTPUTSELECT
microCommands[23] => CX_reg.OUTPUTSELECT
microCommands[23] => CX_reg.OUTPUTSELECT
microCommands[23] => CX_reg.OUTPUTSELECT
microCommands[23] => CX_reg.OUTPUTSELECT
microCommands[23] => CX_reg.OUTPUTSELECT
microCommands[23] => CX_reg.OUTPUTSELECT
microCommands[23] => CX_reg.OUTPUTSELECT
microCommands[23] => CX_reg.OUTPUTSELECT
microCommands[24] => BX_reg.OUTPUTSELECT
microCommands[24] => BX_reg.OUTPUTSELECT
microCommands[24] => BX_reg.OUTPUTSELECT
microCommands[24] => BX_reg.OUTPUTSELECT
microCommands[24] => BX_reg.OUTPUTSELECT
microCommands[24] => BX_reg.OUTPUTSELECT
microCommands[24] => BX_reg.OUTPUTSELECT
microCommands[24] => BX_reg.OUTPUTSELECT
microCommands[24] => BX_reg.OUTPUTSELECT
microCommands[24] => BX_reg.OUTPUTSELECT
microCommands[24] => BX_reg.OUTPUTSELECT
microCommands[24] => BX_reg.OUTPUTSELECT
microCommands[24] => BX_reg.OUTPUTSELECT
microCommands[24] => BX_reg.OUTPUTSELECT
microCommands[24] => BX_reg.OUTPUTSELECT
microCommands[24] => BX_reg.OUTPUTSELECT
microCommands[25] => AX_reg.OUTPUTSELECT
microCommands[25] => AX_reg.OUTPUTSELECT
microCommands[25] => AX_reg.OUTPUTSELECT
microCommands[25] => AX_reg.OUTPUTSELECT
microCommands[25] => AX_reg.OUTPUTSELECT
microCommands[25] => AX_reg.OUTPUTSELECT
microCommands[25] => AX_reg.OUTPUTSELECT
microCommands[25] => AX_reg.OUTPUTSELECT
microCommands[25] => AX_reg.OUTPUTSELECT
microCommands[25] => AX_reg.OUTPUTSELECT
microCommands[25] => AX_reg.OUTPUTSELECT
microCommands[25] => AX_reg.OUTPUTSELECT
microCommands[25] => AX_reg.OUTPUTSELECT
microCommands[25] => AX_reg.OUTPUTSELECT
microCommands[25] => AX_reg.OUTPUTSELECT
microCommands[25] => AX_reg.OUTPUTSELECT
microCommands[26] => PSW_Z_flag.OUTPUTSELECT
microCommands[27] => AC_reg[15].ENA
microCommands[27] => AC_reg[14].ENA
microCommands[27] => AC_reg[13].ENA
microCommands[27] => AC_reg[12].ENA
microCommands[27] => AC_reg[11].ENA
microCommands[27] => AC_reg[10].ENA
microCommands[27] => AC_reg[9].ENA
microCommands[27] => AC_reg[8].ENA
microCommands[27] => AC_reg[7].ENA
microCommands[27] => AC_reg[6].ENA
microCommands[27] => AC_reg[5].ENA
microCommands[27] => AC_reg[4].ENA
microCommands[27] => AC_reg[3].ENA
microCommands[27] => AC_reg[2].ENA
microCommands[27] => AC_reg[1].ENA
microCommands[27] => AC_reg[0].ENA
microCommands[28] => IR_reg[15].ENA
microCommands[28] => IR_reg[14].ENA
microCommands[28] => IR_reg[13].ENA
microCommands[28] => IR_reg[12].ENA
microCommands[28] => IR_reg[11].ENA
microCommands[28] => IR_reg[10].ENA
microCommands[28] => IR_reg[9].ENA
microCommands[28] => IR_reg[8].ENA
microCommands[28] => IR_reg[7].ENA
microCommands[28] => IR_reg[6].ENA
microCommands[28] => IR_reg[5].ENA
microCommands[28] => IR_reg[4].ENA
microCommands[28] => IR_reg[3].ENA
microCommands[28] => IR_reg[2].ENA
microCommands[28] => IR_reg[1].ENA
microCommands[28] => IR_reg[0].ENA
microCommands[29] => MDR_reg[15].ENA
microCommands[29] => MDR_reg[14].ENA
microCommands[29] => MDR_reg[13].ENA
microCommands[29] => MDR_reg[12].ENA
microCommands[29] => MDR_reg[11].ENA
microCommands[29] => MDR_reg[10].ENA
microCommands[29] => MDR_reg[9].ENA
microCommands[29] => MDR_reg[8].ENA
microCommands[29] => MDR_reg[7].ENA
microCommands[29] => MDR_reg[6].ENA
microCommands[29] => MDR_reg[5].ENA
microCommands[29] => MDR_reg[4].ENA
microCommands[29] => MDR_reg[3].ENA
microCommands[29] => MDR_reg[2].ENA
microCommands[29] => MDR_reg[1].ENA
microCommands[29] => MDR_reg[0].ENA
microCommands[30] => MAR_reg[15].ENA
microCommands[30] => MAR_reg[14].ENA
microCommands[30] => MAR_reg[13].ENA
microCommands[30] => MAR_reg[12].ENA
microCommands[30] => MAR_reg[11].ENA
microCommands[30] => MAR_reg[10].ENA
microCommands[30] => MAR_reg[9].ENA
microCommands[30] => MAR_reg[8].ENA
microCommands[30] => MAR_reg[7].ENA
microCommands[30] => MAR_reg[6].ENA
microCommands[30] => MAR_reg[5].ENA
microCommands[30] => MAR_reg[4].ENA
microCommands[30] => MAR_reg[3].ENA
microCommands[30] => MAR_reg[2].ENA
microCommands[30] => MAR_reg[1].ENA
microCommands[30] => MAR_reg[0].ENA
microCommands[31] => debug_LoadPC.DATAIN
microCommands[31] => PC_reg[15].ENA
microCommands[31] => PC_reg[14].ENA
microCommands[31] => PC_reg[13].ENA
microCommands[31] => PC_reg[12].ENA
microCommands[31] => PC_reg[11].ENA
microCommands[31] => PC_reg[10].ENA
microCommands[31] => PC_reg[9].ENA
microCommands[31] => PC_reg[8].ENA
microCommands[31] => PC_reg[7].ENA
microCommands[31] => PC_reg[6].ENA
microCommands[31] => PC_reg[5].ENA
microCommands[31] => PC_reg[4].ENA
microCommands[31] => PC_reg[3].ENA
microCommands[31] => PC_reg[2].ENA
microCommands[31] => PC_reg[1].ENA
microCommands[31] => PC_reg[0].ENA
data_from_ram[0] => Mux47.IN4
data_from_ram[1] => Mux46.IN4
data_from_ram[2] => Mux45.IN4
data_from_ram[3] => Mux44.IN4
data_from_ram[4] => Mux43.IN4
data_from_ram[5] => Mux42.IN4
data_from_ram[6] => Mux41.IN4
data_from_ram[7] => Mux40.IN4
data_from_ram[8] => Mux39.IN4
data_from_ram[9] => Mux38.IN4
data_from_ram[10] => Mux37.IN4
data_from_ram[11] => Mux36.IN4
data_from_ram[12] => Mux35.IN4
data_from_ram[13] => Mux34.IN4
data_from_ram[14] => Mux33.IN4
data_from_ram[15] => Mux32.IN4
debug_LoadPC <= microCommands[31].DB_MAX_OUTPUT_PORT_TYPE
debug_PC_reg[0] <= PC_reg[0].DB_MAX_OUTPUT_PORT_TYPE
debug_PC_reg[1] <= PC_reg[1].DB_MAX_OUTPUT_PORT_TYPE
debug_PC_reg[2] <= PC_reg[2].DB_MAX_OUTPUT_PORT_TYPE
debug_PC_reg[3] <= PC_reg[3].DB_MAX_OUTPUT_PORT_TYPE
debug_PC_reg[4] <= PC_reg[4].DB_MAX_OUTPUT_PORT_TYPE
debug_PC_reg[5] <= PC_reg[5].DB_MAX_OUTPUT_PORT_TYPE
debug_PC_reg[6] <= PC_reg[6].DB_MAX_OUTPUT_PORT_TYPE
debug_PC_reg[7] <= PC_reg[7].DB_MAX_OUTPUT_PORT_TYPE
debug_PC_reg[8] <= PC_reg[8].DB_MAX_OUTPUT_PORT_TYPE
debug_PC_reg[9] <= PC_reg[9].DB_MAX_OUTPUT_PORT_TYPE
debug_PC_reg[10] <= PC_reg[10].DB_MAX_OUTPUT_PORT_TYPE
debug_PC_reg[11] <= PC_reg[11].DB_MAX_OUTPUT_PORT_TYPE
debug_PC_reg[12] <= PC_reg[12].DB_MAX_OUTPUT_PORT_TYPE
debug_PC_reg[13] <= PC_reg[13].DB_MAX_OUTPUT_PORT_TYPE
debug_PC_reg[14] <= PC_reg[14].DB_MAX_OUTPUT_PORT_TYPE
debug_PC_reg[15] <= PC_reg[15].DB_MAX_OUTPUT_PORT_TYPE
debug_AX_reg[0] <= AX_reg[0].DB_MAX_OUTPUT_PORT_TYPE
debug_AX_reg[1] <= AX_reg[1].DB_MAX_OUTPUT_PORT_TYPE
debug_AX_reg[2] <= AX_reg[2].DB_MAX_OUTPUT_PORT_TYPE
debug_AX_reg[3] <= AX_reg[3].DB_MAX_OUTPUT_PORT_TYPE
debug_AX_reg[4] <= AX_reg[4].DB_MAX_OUTPUT_PORT_TYPE
debug_AX_reg[5] <= AX_reg[5].DB_MAX_OUTPUT_PORT_TYPE
debug_AX_reg[6] <= AX_reg[6].DB_MAX_OUTPUT_PORT_TYPE
debug_AX_reg[7] <= AX_reg[7].DB_MAX_OUTPUT_PORT_TYPE
debug_AX_reg[8] <= AX_reg[8].DB_MAX_OUTPUT_PORT_TYPE
debug_AX_reg[9] <= AX_reg[9].DB_MAX_OUTPUT_PORT_TYPE
debug_AX_reg[10] <= AX_reg[10].DB_MAX_OUTPUT_PORT_TYPE
debug_AX_reg[11] <= AX_reg[11].DB_MAX_OUTPUT_PORT_TYPE
debug_AX_reg[12] <= AX_reg[12].DB_MAX_OUTPUT_PORT_TYPE
debug_AX_reg[13] <= AX_reg[13].DB_MAX_OUTPUT_PORT_TYPE
debug_AX_reg[14] <= AX_reg[14].DB_MAX_OUTPUT_PORT_TYPE
debug_AX_reg[15] <= AX_reg[15].DB_MAX_OUTPUT_PORT_TYPE
debug_BX_reg[0] <= BX_reg[0].DB_MAX_OUTPUT_PORT_TYPE
debug_BX_reg[1] <= BX_reg[1].DB_MAX_OUTPUT_PORT_TYPE
debug_BX_reg[2] <= BX_reg[2].DB_MAX_OUTPUT_PORT_TYPE
debug_BX_reg[3] <= BX_reg[3].DB_MAX_OUTPUT_PORT_TYPE
debug_BX_reg[4] <= BX_reg[4].DB_MAX_OUTPUT_PORT_TYPE
debug_BX_reg[5] <= BX_reg[5].DB_MAX_OUTPUT_PORT_TYPE
debug_BX_reg[6] <= BX_reg[6].DB_MAX_OUTPUT_PORT_TYPE
debug_BX_reg[7] <= BX_reg[7].DB_MAX_OUTPUT_PORT_TYPE
debug_BX_reg[8] <= BX_reg[8].DB_MAX_OUTPUT_PORT_TYPE
debug_BX_reg[9] <= BX_reg[9].DB_MAX_OUTPUT_PORT_TYPE
debug_BX_reg[10] <= BX_reg[10].DB_MAX_OUTPUT_PORT_TYPE
debug_BX_reg[11] <= BX_reg[11].DB_MAX_OUTPUT_PORT_TYPE
debug_BX_reg[12] <= BX_reg[12].DB_MAX_OUTPUT_PORT_TYPE
debug_BX_reg[13] <= BX_reg[13].DB_MAX_OUTPUT_PORT_TYPE
debug_BX_reg[14] <= BX_reg[14].DB_MAX_OUTPUT_PORT_TYPE
debug_BX_reg[15] <= BX_reg[15].DB_MAX_OUTPUT_PORT_TYPE
debug_CX_reg[0] <= CX_reg[0].DB_MAX_OUTPUT_PORT_TYPE
debug_CX_reg[1] <= CX_reg[1].DB_MAX_OUTPUT_PORT_TYPE
debug_CX_reg[2] <= CX_reg[2].DB_MAX_OUTPUT_PORT_TYPE
debug_CX_reg[3] <= CX_reg[3].DB_MAX_OUTPUT_PORT_TYPE
debug_CX_reg[4] <= CX_reg[4].DB_MAX_OUTPUT_PORT_TYPE
debug_CX_reg[5] <= CX_reg[5].DB_MAX_OUTPUT_PORT_TYPE
debug_CX_reg[6] <= CX_reg[6].DB_MAX_OUTPUT_PORT_TYPE
debug_CX_reg[7] <= CX_reg[7].DB_MAX_OUTPUT_PORT_TYPE
debug_CX_reg[8] <= CX_reg[8].DB_MAX_OUTPUT_PORT_TYPE
debug_CX_reg[9] <= CX_reg[9].DB_MAX_OUTPUT_PORT_TYPE
debug_CX_reg[10] <= CX_reg[10].DB_MAX_OUTPUT_PORT_TYPE
debug_CX_reg[11] <= CX_reg[11].DB_MAX_OUTPUT_PORT_TYPE
debug_CX_reg[12] <= CX_reg[12].DB_MAX_OUTPUT_PORT_TYPE
debug_CX_reg[13] <= CX_reg[13].DB_MAX_OUTPUT_PORT_TYPE
debug_CX_reg[14] <= CX_reg[14].DB_MAX_OUTPUT_PORT_TYPE
debug_CX_reg[15] <= CX_reg[15].DB_MAX_OUTPUT_PORT_TYPE
debug_Bus_Sel[0] <= microCommands[16].DB_MAX_OUTPUT_PORT_TYPE
debug_Bus_Sel[1] <= microCommands[17].DB_MAX_OUTPUT_PORT_TYPE
debug_Bus_Sel[2] <= microCommands[18].DB_MAX_OUTPUT_PORT_TYPE
debug_internal_bus[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
debug_internal_bus[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
debug_internal_bus[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
debug_internal_bus[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
debug_internal_bus[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
debug_internal_bus[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
debug_internal_bus[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
debug_internal_bus[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
debug_internal_bus[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
debug_internal_bus[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
debug_internal_bus[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
debug_internal_bus[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
debug_internal_bus[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
debug_internal_bus[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
debug_internal_bus[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
debug_internal_bus[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
IR_opCode_out[0] <= IR_reg[12].DB_MAX_OUTPUT_PORT_TYPE
IR_opCode_out[1] <= IR_reg[13].DB_MAX_OUTPUT_PORT_TYPE
IR_opCode_out[2] <= IR_reg[14].DB_MAX_OUTPUT_PORT_TYPE
IR_opCode_out[3] <= IR_reg[15].DB_MAX_OUTPUT_PORT_TYPE
PSW_Z_flag_out <= PSW_Z_flag.DB_MAX_OUTPUT_PORT_TYPE
address_to_ram[0] <= MAR_reg[0].DB_MAX_OUTPUT_PORT_TYPE
address_to_ram[1] <= MAR_reg[1].DB_MAX_OUTPUT_PORT_TYPE
address_to_ram[2] <= MAR_reg[2].DB_MAX_OUTPUT_PORT_TYPE
address_to_ram[3] <= MAR_reg[3].DB_MAX_OUTPUT_PORT_TYPE
address_to_ram[4] <= MAR_reg[4].DB_MAX_OUTPUT_PORT_TYPE
address_to_ram[5] <= MAR_reg[5].DB_MAX_OUTPUT_PORT_TYPE
address_to_ram[6] <= MAR_reg[6].DB_MAX_OUTPUT_PORT_TYPE
address_to_ram[7] <= MAR_reg[7].DB_MAX_OUTPUT_PORT_TYPE
address_to_ram[8] <= MAR_reg[8].DB_MAX_OUTPUT_PORT_TYPE
address_to_ram[9] <= MAR_reg[9].DB_MAX_OUTPUT_PORT_TYPE
address_to_ram[10] <= MAR_reg[10].DB_MAX_OUTPUT_PORT_TYPE
address_to_ram[11] <= MAR_reg[11].DB_MAX_OUTPUT_PORT_TYPE
address_to_ram[12] <= MAR_reg[12].DB_MAX_OUTPUT_PORT_TYPE
address_to_ram[13] <= MAR_reg[13].DB_MAX_OUTPUT_PORT_TYPE
address_to_ram[14] <= MAR_reg[14].DB_MAX_OUTPUT_PORT_TYPE
address_to_ram[15] <= MAR_reg[15].DB_MAX_OUTPUT_PORT_TYPE
data_to_ram[0] <= MDR_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_to_ram[1] <= MDR_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_to_ram[2] <= MDR_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_to_ram[3] <= MDR_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_to_ram[4] <= MDR_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_to_ram[5] <= MDR_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_to_ram[6] <= MDR_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_to_ram[7] <= MDR_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_to_ram[8] <= MDR_reg[8].DB_MAX_OUTPUT_PORT_TYPE
data_to_ram[9] <= MDR_reg[9].DB_MAX_OUTPUT_PORT_TYPE
data_to_ram[10] <= MDR_reg[10].DB_MAX_OUTPUT_PORT_TYPE
data_to_ram[11] <= MDR_reg[11].DB_MAX_OUTPUT_PORT_TYPE
data_to_ram[12] <= MDR_reg[12].DB_MAX_OUTPUT_PORT_TYPE
data_to_ram[13] <= MDR_reg[13].DB_MAX_OUTPUT_PORT_TYPE
data_to_ram[14] <= MDR_reg[14].DB_MAX_OUTPUT_PORT_TYPE
data_to_ram[15] <= MDR_reg[15].DB_MAX_OUTPUT_PORT_TYPE
ram_write_en <= microCommands[19].DB_MAX_OUTPUT_PORT_TYPE
debug_PC_next[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
debug_PC_next[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
debug_PC_next[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
debug_PC_next[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
debug_PC_next[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
debug_PC_next[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
debug_PC_next[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
debug_PC_next[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
debug_PC_next[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
debug_PC_next[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
debug_PC_next[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
debug_PC_next[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
debug_PC_next[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
debug_PC_next[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
debug_PC_next[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
debug_PC_next[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
debug_PC_Sel[0] <= microCommands[14].DB_MAX_OUTPUT_PORT_TYPE
debug_PC_Sel[1] <= microCommands[15].DB_MAX_OUTPUT_PORT_TYPE
debug_AC_reg[0] <= AC_reg[0].DB_MAX_OUTPUT_PORT_TYPE
debug_AC_reg[1] <= AC_reg[1].DB_MAX_OUTPUT_PORT_TYPE
debug_AC_reg[2] <= AC_reg[2].DB_MAX_OUTPUT_PORT_TYPE
debug_AC_reg[3] <= AC_reg[3].DB_MAX_OUTPUT_PORT_TYPE
debug_AC_reg[4] <= AC_reg[4].DB_MAX_OUTPUT_PORT_TYPE
debug_AC_reg[5] <= AC_reg[5].DB_MAX_OUTPUT_PORT_TYPE
debug_AC_reg[6] <= AC_reg[6].DB_MAX_OUTPUT_PORT_TYPE
debug_AC_reg[7] <= AC_reg[7].DB_MAX_OUTPUT_PORT_TYPE
debug_AC_reg[8] <= AC_reg[8].DB_MAX_OUTPUT_PORT_TYPE
debug_AC_reg[9] <= AC_reg[9].DB_MAX_OUTPUT_PORT_TYPE
debug_AC_reg[10] <= AC_reg[10].DB_MAX_OUTPUT_PORT_TYPE
debug_AC_reg[11] <= AC_reg[11].DB_MAX_OUTPUT_PORT_TYPE
debug_AC_reg[12] <= AC_reg[12].DB_MAX_OUTPUT_PORT_TYPE
debug_AC_reg[13] <= AC_reg[13].DB_MAX_OUTPUT_PORT_TYPE
debug_AC_reg[14] <= AC_reg[14].DB_MAX_OUTPUT_PORT_TYPE
debug_AC_reg[15] <= AC_reg[15].DB_MAX_OUTPUT_PORT_TYPE
debug_MDR_Sel[0] <= microCommands[12].DB_MAX_OUTPUT_PORT_TYPE
debug_MDR_Sel[1] <= microCommands[13].DB_MAX_OUTPUT_PORT_TYPE
debug_IR_reg[0] <= IR_reg[0].DB_MAX_OUTPUT_PORT_TYPE
debug_IR_reg[1] <= IR_reg[1].DB_MAX_OUTPUT_PORT_TYPE
debug_IR_reg[2] <= IR_reg[2].DB_MAX_OUTPUT_PORT_TYPE
debug_IR_reg[3] <= IR_reg[3].DB_MAX_OUTPUT_PORT_TYPE
debug_IR_reg[4] <= IR_reg[4].DB_MAX_OUTPUT_PORT_TYPE
debug_IR_reg[5] <= IR_reg[5].DB_MAX_OUTPUT_PORT_TYPE
debug_IR_reg[6] <= IR_reg[6].DB_MAX_OUTPUT_PORT_TYPE
debug_IR_reg[7] <= IR_reg[7].DB_MAX_OUTPUT_PORT_TYPE
debug_IR_reg[8] <= IR_reg[8].DB_MAX_OUTPUT_PORT_TYPE
debug_IR_reg[9] <= IR_reg[9].DB_MAX_OUTPUT_PORT_TYPE
debug_IR_reg[10] <= IR_reg[10].DB_MAX_OUTPUT_PORT_TYPE
debug_IR_reg[11] <= IR_reg[11].DB_MAX_OUTPUT_PORT_TYPE
debug_IR_reg[12] <= IR_reg[12].DB_MAX_OUTPUT_PORT_TYPE
debug_IR_reg[13] <= IR_reg[13].DB_MAX_OUTPUT_PORT_TYPE
debug_IR_reg[14] <= IR_reg[14].DB_MAX_OUTPUT_PORT_TYPE
debug_IR_reg[15] <= IR_reg[15].DB_MAX_OUTPUT_PORT_TYPE


|cpu_fibo|main_memory:inst3
clk => memory_array~32.CLK
clk => memory_array~0.CLK
clk => memory_array~1.CLK
clk => memory_array~2.CLK
clk => memory_array~3.CLK
clk => memory_array~4.CLK
clk => memory_array~5.CLK
clk => memory_array~6.CLK
clk => memory_array~7.CLK
clk => memory_array~8.CLK
clk => memory_array~9.CLK
clk => memory_array~10.CLK
clk => memory_array~11.CLK
clk => memory_array~12.CLK
clk => memory_array~13.CLK
clk => memory_array~14.CLK
clk => memory_array~15.CLK
clk => memory_array~16.CLK
clk => memory_array~17.CLK
clk => memory_array~18.CLK
clk => memory_array~19.CLK
clk => memory_array~20.CLK
clk => memory_array~21.CLK
clk => memory_array~22.CLK
clk => memory_array~23.CLK
clk => memory_array~24.CLK
clk => memory_array~25.CLK
clk => memory_array~26.CLK
clk => memory_array~27.CLK
clk => memory_array~28.CLK
clk => memory_array~29.CLK
clk => memory_array~30.CLK
clk => memory_array~31.CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => memory_array.CLK0
addr[0] => memory_array~15.DATAIN
addr[0] => memory_array.WADDR
addr[0] => memory_array.RADDR
addr[1] => memory_array~14.DATAIN
addr[1] => memory_array.WADDR1
addr[1] => memory_array.RADDR1
addr[2] => memory_array~13.DATAIN
addr[2] => memory_array.WADDR2
addr[2] => memory_array.RADDR2
addr[3] => memory_array~12.DATAIN
addr[3] => memory_array.WADDR3
addr[3] => memory_array.RADDR3
addr[4] => memory_array~11.DATAIN
addr[4] => memory_array.WADDR4
addr[4] => memory_array.RADDR4
addr[5] => memory_array~10.DATAIN
addr[5] => memory_array.WADDR5
addr[5] => memory_array.RADDR5
addr[6] => memory_array~9.DATAIN
addr[6] => memory_array.WADDR6
addr[6] => memory_array.RADDR6
addr[7] => memory_array~8.DATAIN
addr[7] => memory_array.WADDR7
addr[7] => memory_array.RADDR7
addr[8] => memory_array~7.DATAIN
addr[8] => memory_array.WADDR8
addr[8] => memory_array.RADDR8
addr[9] => memory_array~6.DATAIN
addr[9] => memory_array.WADDR9
addr[9] => memory_array.RADDR9
addr[10] => memory_array~5.DATAIN
addr[10] => memory_array.WADDR10
addr[10] => memory_array.RADDR10
addr[11] => memory_array~4.DATAIN
addr[11] => memory_array.WADDR11
addr[11] => memory_array.RADDR11
addr[12] => memory_array~3.DATAIN
addr[12] => memory_array.WADDR12
addr[12] => memory_array.RADDR12
addr[13] => memory_array~2.DATAIN
addr[13] => memory_array.WADDR13
addr[13] => memory_array.RADDR13
addr[14] => memory_array~1.DATAIN
addr[14] => memory_array.WADDR14
addr[14] => memory_array.RADDR14
addr[15] => memory_array~0.DATAIN
addr[15] => memory_array.WADDR15
addr[15] => memory_array.RADDR15
data_in[0] => memory_array~31.DATAIN
data_in[0] => memory_array.DATAIN
data_in[1] => memory_array~30.DATAIN
data_in[1] => memory_array.DATAIN1
data_in[2] => memory_array~29.DATAIN
data_in[2] => memory_array.DATAIN2
data_in[3] => memory_array~28.DATAIN
data_in[3] => memory_array.DATAIN3
data_in[4] => memory_array~27.DATAIN
data_in[4] => memory_array.DATAIN4
data_in[5] => memory_array~26.DATAIN
data_in[5] => memory_array.DATAIN5
data_in[6] => memory_array~25.DATAIN
data_in[6] => memory_array.DATAIN6
data_in[7] => memory_array~24.DATAIN
data_in[7] => memory_array.DATAIN7
data_in[8] => memory_array~23.DATAIN
data_in[8] => memory_array.DATAIN8
data_in[9] => memory_array~22.DATAIN
data_in[9] => memory_array.DATAIN9
data_in[10] => memory_array~21.DATAIN
data_in[10] => memory_array.DATAIN10
data_in[11] => memory_array~20.DATAIN
data_in[11] => memory_array.DATAIN11
data_in[12] => memory_array~19.DATAIN
data_in[12] => memory_array.DATAIN12
data_in[13] => memory_array~18.DATAIN
data_in[13] => memory_array.DATAIN13
data_in[14] => memory_array~17.DATAIN
data_in[14] => memory_array.DATAIN14
data_in[15] => memory_array~16.DATAIN
data_in[15] => memory_array.DATAIN15
write_en => memory_array~32.DATAIN
write_en => memory_array.WE
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu_fibo|microController:inst4
clk => uAR_reg[0].CLK
clk => uAR_reg[1].CLK
clk => uAR_reg[2].CLK
clk => uAR_reg[3].CLK
clk => uAR_reg[4].CLK
rst => uAR_reg[0].ACLR
rst => uAR_reg[1].ACLR
rst => uAR_reg[2].ACLR
rst => uAR_reg[3].ACLR
rst => uAR_reg[4].ACLR
IR_opCode[0] => Mux32.IN19
IR_opCode[0] => Mux33.IN19
IR_opCode[0] => Mux34.IN19
IR_opCode[0] => Mux35.IN19
IR_opCode[0] => Mux36.IN19
IR_opCode[1] => Mux32.IN18
IR_opCode[1] => Mux33.IN18
IR_opCode[1] => Mux34.IN18
IR_opCode[1] => Mux35.IN18
IR_opCode[1] => Mux36.IN18
IR_opCode[2] => Mux32.IN17
IR_opCode[2] => Mux33.IN17
IR_opCode[2] => Mux34.IN17
IR_opCode[2] => Mux35.IN17
IR_opCode[2] => Mux36.IN17
IR_opCode[3] => Mux32.IN16
IR_opCode[3] => Mux33.IN16
IR_opCode[3] => Mux34.IN16
IR_opCode[3] => Mux35.IN16
IR_opCode[3] => Mux36.IN16
PSW_Z_flag => next_uAR.OUTPUTSELECT
PSW_Z_flag => next_uAR.OUTPUTSELECT
PSW_Z_flag => next_uAR.OUTPUTSELECT
PSW_Z_flag => next_uAR.OUTPUTSELECT
PSW_Z_flag => next_uAR.OUTPUTSELECT
nextAddress[0] <= Mux41.DB_MAX_OUTPUT_PORT_TYPE
nextAddress[1] <= Mux40.DB_MAX_OUTPUT_PORT_TYPE
nextAddress[2] <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
nextAddress[3] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
nextAddress[4] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
microCommands[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
microCommands[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
microCommands[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
microCommands[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
microCommands[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
microCommands[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
microCommands[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
microCommands[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
microCommands[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
microCommands[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
microCommands[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
microCommands[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
microCommands[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
microCommands[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
microCommands[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
microCommands[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
microCommands[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
microCommands[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
microCommands[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
microCommands[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
microCommands[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
microCommands[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
microCommands[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
microCommands[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
microCommands[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
microCommands[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
microCommands[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
microCommands[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
microCommands[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
microCommands[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
microCommands[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
microCommands[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


